<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <style type="text/css">
      body {
        perspective: 500px;
        min-height: 150vh;
      }
      div {
        height: 150px;
        width: 150px;
        background-color: #40739e;
        color: white;
        line-height: 150px;
        text-align: center;
        font-size: 24px;
        margin: 20px;
        margin-right: auto;
        margin-left: auto;
        transition: transform 1s;
        /* transform-origin: top; */
      }

      .scale:hover {
        transform: scale(1.2);
      }

      .translate:hover {
        transform: translateX(320px);
      }

      .rotate:hover {
        transform: rotate(180deg);
      }

      .skew:hover {
        transform: skew(20deg);
      }
      .matrix:hover {
        transform: matrix(1, 0.5, 0.5, 1, 30, 10);
      }
      .translate3d:hover {
        transform: translateZ(100px);
      }
      .rotate3d:hover {
        transform: rotate3d(1, 1, 1, 180deg);
      }
    </style>
  </head>

  <body>
    <div class="scale">scale me</div>
    <div class="translate">translate me</div>
    <div class="rotate">rotate me</div>
    <div class="skew">skew me</div>
    <div class="matrix">matrix me</div>
    <div class="translate3d">translate3d me</div>
    <div class="rotate3d">rotate3d me</div>
  </body>
</html>
